spring.application.name=hospital-catering-admin

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/system_zarzadzajacy_cateringiem_szpitalnym
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 

# Server port
server.port=8081

